﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>にしき的フォント - TYPVS LITTERARVM NISICIAE</title>
<link rel="stylesheet" href="img/nishiki.css" type="text/css">
</head>
<body bgcolor="#005E43" link="#9EF3F5" vlink="#9EC9FF">
<font color="#E41BFF">
<br>
<br>
　　　<img src="img/banner_nishiki-teki.png" alt="にしき的フォント"><br>
<br><br>
　　　<font color="#00FF96"><big>●TrueType font<br>
　　　にしき的フォント 『 Nishiki-teki 』  </big>Version 3.20j (2017-08-05)<br>
<br><br>
　　　<font color="#C5B3FF"><small>伺かのフリーシェル「にしき」をイメージしたUnicode準拠のフォントです。</small><br>
　　　<small>創作物その他もろもろにご自由にお使いください。</small><br>
　　　<small><span lang="en"><b>Nishiki-teki</b> (<a href="https://www.internationalphoneticassociation.org/" target="_blank">IPA</a>: [nʲi̞ɕi̥kʲi̥te̞kʲi̥] ) is a Unicode-based font inspired by a free shell of Ukagaka called Nishiki.</small><br>
　　　<small>Feel free to use for your creative works and other purposes.</span></small><br><br>
　　　<small><span lang="eo">Ĉi tio estas Unikoda tiparo inspirita de <i>free shell</i> de Ukagaka nomita je Niŝiki.</small><br>
　　　<small>Vi rajtas uzi por viaj kreaj verkoj kaj aliaj celoj.</small></span><br><br>
　　　<small>現在のところ、ラテン文字、ギリシア文字、キリル文字、アルメニア文字、ヘブライ文字、オガム文字、ルーン文字、コプト文字、</small><br>
　　　<small>ひらがな、カタカナ、少々の漢字、リス文字、オーセージ文字、音声記号、ブライユ点字、そこそこの絵文字、その他いろいろな記号などを収録しています。</small><br>
　　　<small><span lang="en">The current version contains: Latin, Greek, Cyrillic, Armenian, Hebrew, Ogham, Runic, Coptic,</span></small><br>
　　　<small><span lang="en">Hiragana, Katakana, a sprinkling of Han ideographs, Lisu, Osage, phonetic symbols, </span></small><br>
　　　<small><span lang="en">Braille patterns, a certain amount of emojis, miscellaneous symbols and punctuation marks, etc.</span></small><br>
<br>
　　　<small>加えて、私用領域には以下のような人工文字の類 (テングワール、キアス、<a href="http://www.unifon.org/" target="_blank">ユニフォン</a>、ソルレソル、ヴィジブルスピーチ、</small><br>
　　　<small>アーヴ、アイハ、<a href="http://www.kli.org/tlh/pIqaD.html" target="_blank">クリンゴン</a>、<a href="http://www.wwq.jp/q/" target="_blank">沖縄方言用</a>・気仙方言(ケセン語)用・台湾語用の仮名など) やさまざまな記号などを収めてあります。</small><br>
　　　<small><span lang="en">Besides that, some constructed scripts, various symbols etc. listed below are available in the Private Use Areas.</span></small><br>
　　　<small>より詳しくは<a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxmb250bHljYWxsZWR8Z3g6NmQzNzhiNTY1NzA0ZDAzNw" target="_blank">こちらのPDFファイル</a>をご覧ください。</small><br>
　　　<small><span lang="en">For further details, please see <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxmb250bHljYWxsZWR8Z3g6NmQzNzhiNTY1NzA0ZDAzNw" target="_blank">this PDF file</a><a href="https://sites.google.com/site/fontlycalled/nishiki-teki_pua.pdf" target="_blank">.</a></span></small></font><br>
<br>
<TABLE class="nishiki" lang="en">
<TBODY>
<TR>
<TD>E000−E07F</TD>
<TD><B>Tengwar</B></TD>
<TD>Based on the <a href="http://www.evertype.com/standards/iso10646/pdf/tengwar.pdf" target="_blank">proposal by Michael Everson</a>; compatible with fonts by <a href="http://freetengwar.sourceforge.net/mapping.html" target="_blank">Free Tengwar Font Project</a>, and the <a href="http://www.kreativekorp.com/ucsur/charts/PDF/UE000.pdf" target="_blank">UCSUR</a></TD>
</TR>
<TR>
<TD>E080−E0FF</TD>
<TD><B>Cirth</B></TD>
<TD>Based on the <a href="http://www.evertype.com/standards/iso10646/pdf/cirth.pdf" target="_blank">proposal by Michael Everson</a>; compatible with the <a href="http://www.kreativekorp.com/ucsur/charts/PDF/UE080.pdf" target="_blank">UCSUR</a></TD>
</TR>
<TR>
<TD>E270−E28F</TD>
<TD><B>aUI</B></TD>
<TD>Compatible with <a href="http://unifoundry.com/unifont.html" target="_blank">Unifont</a></TD>
</TR>
<TR>
<TD>E290-E2CF</TD>
<TD><B>ARIB Compatibility</B></TD>
<TD><a href="http://www.arib.or.jp/english/html/overview/doc/2-STD-B24v5_4-1p3.pdf" target="_blank">ARIB</a> characters not accepted for addition to Unicode; small-sized CJK letters, parenthesized letters</TD>
</TR>
<TR>
<TD>E3B0-E42F</TD>
<TD><B>Biblos Compatibility</B></TD>
<TD>(<i>currently incomplete</i>) Miscellaneous symbols found in the <a href="http://www.biblosfont.co.jp/product.html" target="_blank">Biblos gaiji fonts</a>; only characters not in Unicode</TD>
</TR>
<TR>
<TD>E630−E64F</TD>
<TD><B>Seussian Latin Extensions</B></TD>
<TD>Compatible with the <a href="http://www.evertype.com/standards/csur/seuss.html" target="_blank">CSUR</a></TD>
</TR>
<TR>
<TD>E680−E6CF</TD>
<TD><B>Ewellic</B></TD>
<TD>Invented by <a href="http://www.ewellic.org/" target="_blank">Doug Ewell</a>; compatible with the <a href="http://www.evertype.com/standards/csur/ewellic.html" target="_blank">CSUR</a></TD>
</TR>
<TR>
<TD>E6D0-E73F</TD>
<TD><B>Unifon Supplement</B></TD>
<TD>Based on <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n4195.pdf" target="_blank">N4195</a></TD>
</TR>
<TR>
<TD>E740−E76F</TD>
<TD><B>Unifon</B></TD>
<TD>Compatible with the <a href="http://www.evertype.com/standards/csur/unifon.html" target="_blank">CSUR</a></TD>
</TR>
<TR>
<TD>E770−E77F</TD>
<TD><B>Solresol</B></TD>
<TD>Compatible with the <a href="http://www.evertype.com/standards/csur/solresol.html" target="_blank">CSUR</a> and <a href="http://www.quivira-font.com/" target="_blank">Quivira</a></TD>
</TR>
<TR>
<TD>E780−E7FF</TD>
<TD><B>Visible Speech</B></TD>
<TD>Compatible with the <a href="http://www.evertype.com/standards/csur/visible-speech.html" target="_blank">CSUR</a></TD>
</TR>
<TR>
<TD>E8B0-E8DF</TD>
<TD><B>MUFI Compatibility-A</B></TD>
<TD>Compatible with the <a href="http://folk.uib.no/hnooh/mufi/specs/index.html" target="_blank">MUFI recommendation</a>; only characters not in Unicode and not precomposed</TD>
</TR>
<TR>
<TD>E8E0−E8FF</TD>
<TD><B>Tonal and Duodenal</B></TD>
<TD>Invented by John W. Nystrom; the mapping of Tonal is based on the <a href="http://www.kreativekorp.com/ucsur/charts/PDF/UE8E0.pdf" target="_blank">UCSUR</a>; <i>incompatible</i> with the <a href="http://luke.dashjr.org/education/tonal/glyphs/CSUR.html" target="_blank">proposal by Luke Dashjr</a></TD>
</TR>
<TR>
<TD>E900-E9CF</TD>
<TD><B>Phonetic Extensions Appendix</B></TD>
<TD>Based on <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n3555.pdf" target="_blank">N3555</a>; letters for European dialectology, Initial Teaching Alphabet, etc.</TD>
</TR>
<TR>
<TD>E9D0-E9FF</TD>
<TD><B>Punctuation Appendix</B></TD>
<TD>Punctuation marks invented by Hervé-Bazin (vid. <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n4256.pdf" target="_blank">N4256</a>), etc.</TD>
</TR>
<TR>
<TD>EA00-EACF</TD>
<TD><B>Latin Extended Appendix</B></TD>
<TD>Africanist tone letters (U+F1F1..9 in <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=pua_home" target="_blank">SIL's PUA</a>), letters for the African reference alphabet, English Phonotypic Alphabet (vid. <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n4079.pdf" target="_blank">N4079</a>), letters used in the Former Soviet Union (vid. <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n4162.pdf" target="_blank">N4162</a>), etc.</TD>
</TR>
<TR>
<TD>EAD0-EBFF</TD>
<TD><B>MUFI Compatibility-B</B></TD>
<TD>Compatible with the <a href="http://folk.uib.no/hnooh/mufi/specs/index.html" target="_blank">MUFI recommendation</a>; only characters not in Unicode and not precomposed</TD>
</TR>
<TR>
<TD>EE00-EEBF</TD>
<TD><B>Alphabetic Presentation Forms Appendix</B></TD>
<TD>Ligatures etc.; U+EE20..F are a bunch of characters from MUFI whose original code points conflict with other characters in this font</TD>
</TR>
<TR>
<TD>EEC0-F32F</TD>
<TD><B>MUFI/CYFI/SIL Compatibility</B></TD>
<TD>Compatible with the <a href="http://folk.uib.no/hnooh/mufi/specs/index.html" target="_blank">MUFI recommendation</a>, <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=pua_home" target="_blank">SIL's PUA</a> and the <a href="http://manuscripts.ru/mns/docs/Prop_PUA.pdf" target="_blank">CYFI recommendation</a>; only characters not in Unicode and not precomposed; the arrows at U+F312..9 are found in <a href="http://scholarsfonts.net/" target="_blank">Cardo</a></TD>
</TR>
<TR>
<TD>F330-F3FF</TD>
<TD><B>CYFI Compatibility</B></TD>
<TD>Compatible with the <a href="http://manuscripts.ru/mns/docs/Prop_PUA.pdf" target="_blank">CYFI recommendation</a>; Early Cyrillic letters</TD>
</TR>
<TR>
<TD>F400-F4BF</TD>
<TD><B>Kana Appendix-A</B></TD>
<TD>Kana for Taiwanese, <a href="http://www.wwq.jp/q/" target="_blank">Okinawan</a>, Ainu, the Kesen dialect, etc.</TD>
</TR>
<TR>
<TD>F4C0-F4EF</TD>
<TD><B>Ath</B></TD>
<TD>A constructed script for Baronh; the character repertoire is based on the TRON Code</TD>
</TR>
<TR>
<TD>F4F0-F4FF</TD>
<TD><B>MUFI Compatibility-C</B></TD>
<TD>Compatible with the <a href="http://folk.uib.no/hnooh/mufi/specs/index.html" target="_blank">MUFI recommendation</a>; the characters at U+F4F7, 8 are compatible with <a href="http://www.bfds.de/bfds.php?s=normungsondz" target="_blank">UNZ 1</a></TD>
</TR>
<TR>
<TD>F500-F54F</TD>
<TD><B>Kōdō Symbols</B></TD>
<TD>Genjikō symbols (also called Genji-mon symbols) compatible with <a href="http://www.quivira-font.com/" target="_blank">Quivira</a>, four-branched Keizukō symbols and three-branched Sanshukō symbols</TD>
</TR>
<TR>
<TD>F550-F57F</TD>
<TD><B>Mathematical Operators Appendix</B></TD>
<TD>Rarely-used mathematical symbols found in the <a href="http://www.stixfonts.org/" target="_blank">STIX fonts</a> and <a href="http://www.quivira-font.com/" target="_blank">Quivira</a></TD>
</TR>
<TR>
<TD>F580-F58F</TD>
<TD><B>Geomantic Figures</B></TD>
<TD>Compatible with <a href="http://www.quivira-font.com/" target="_blank">Quivira</a></TD>
</TR>
<TR>
<TD>F590-F5FF</TD>
<TD><B>Various Symbols</B></TD>
<TD>Tally marks, regional variants of playing card suits, religious and occult symbols, astrological and astronomical symbols, <a href="http://xkcd.com/1676/" target="_blank">xkcd snake</a> elements, etc.</TD>
</TR>
<TR>
<TD>F600-F6FF</TD>
<TD><B>Geometric and Technical Symbols Appendix</B></TD>
<TD>Lunar phases, Go symbols, Apple's MouseText characters, hatching patterns (vid. <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n4011.pdf" target="_blank">N4011</a>), ISO/IEC 9995 symbols (vid. <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n4317.pdf" target="_blank">N4317</a>, <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n4444.pdf" target="_blank">N4444</a>), characters from <a href="http://web.archive.org/web/20021009225850/http://partners.adobe.com/asn/developer/type/corporateuse.txt" target="_blank">Adobe's PUA</a>, license symbols, etc.</TD>
</TR>
<TR>
<TD>F700-F71F</TD>
<TD><B>Metrical Symbols</B></TD>
<TD>Compatible with <a href="http://guindo.pntic.mec.es/~jmag0042/alphaeng.html" target="_blank">Alphabetum Unicode</a> and the <a href="http://folk.uib.no/hnooh/mufi/specs/index.html" target="_blank">MUFI recommendation</a></TD>
</TR>
<TR>
<TD>F720-F7FF</TD>
<TD><B>Kreative Compatibility</B></TD>
<TD>Compatible with <a href="http://www.kreativekorp.com/miscpages/kspua.shtml" target="_blank">Kreative Software's PUA</a> (except Roman numerals at U+F7B2..6, which are from MUFI); only characters not in Unicode</TD>
</TR>
<TR>
<TD>F800-F87F</TD>
<TD><B>Apple Compatibility</B></TD>
<TD>Compatible with <a href="http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT" target="_blank">Apple's PUA</a>; Hoefler ornaments etc.; U+F800 is a glyph specific to Nishiki-teki (a version indicator)</TD>
</TR>
<TR>
<TD>F880-F89F</TD>
<TD><B>Technical Symbols Appendix</B></TD>
<TD>Miscellaneous computer-related symbols, including several vendor-dependent UI icons</TD>
</TR>
<TR>
<TD>F8A0−F8CF</TD>
<TD><B>Aiha</B></TD>
<TD>Compatible with the <a href="http://www.evertype.com/standards/csur/aiha.html" target="_blank">CSUR</a></TD>
</TR>
<TR>
<TD>F8D0−F8FF</TD>
<TD><B>Klingon</B></TD>
<TD>Also known as <a href="http://www.kli.org/tlh/pIqaD.html" target="_blank">pIqaD</a>; Compatible with the <a href="http://www.evertype.com/standards/csur/klingon.html" target="_blank">CSUR</a></TD>
</TR>
<TR>
<TD>F0000-F01FF</TD>
<TD><B>Standardized Variants</B></TD>
<TD>(<i>currently incomplete</i>) Representative glyphs of the <a href="http://www.unicode.org/Public/UNIDATA/StandardizedVariants.html" target="_blank">standardized variation sequences</a></TD>
</TR>
<TR>
<TD>F0210-F02DF</TD>
<TD><B>Cardo Compatibility</B></TD>
<TD>(<i>currently incomplete</i>) Ancient Greek symbols not in Unicode, found in the <a href="http://scholarsfonts.net/" target="_blank">Cardo</a> font</TD>
</TR>
<TR>
<TD>F0300-F04FF</TD>
<TD><B>Control Pictures Appendix-A</B></TD>
<TD>Symbols for control and invisible characters used in code charts</TD>
</TR>
<TR>
<TD>F0600-F07FF</TD>
<TD><B>Number Forms Appendix</B></TD>
<TD>Combining subscripts, partially enclosed numerals (can be used for Go diagrams) inspired by <a href="http://www.quivira-font.com/" target="_blank">Quivira</a>, Alan Martin's hexadecimal digits, etc.</TD>
</TR>
<TR>
<TD>F0910-F09FF</TD>
<TD><B>Enclosed Alphanumerics Appendix</B></TD>
<TD>(<i>currently incomplete</i>) Most of the characters are derived from Adobe-Japan1</TD>
</TR>
<TR>
<TD>F0A00-F0D6F</TD>
<TD><B>Enclosed CJK Letters Appendix</B></TD>
<TD>(<i>currently incomplete</i>) Most of the characters are derived from Adobe-Japan1 and Adobe-Korea1</TD>
</TR>
<TR>
<TD>F7C00-F7FFF</TD>
<TD><B>Kana Appendix-B</B></TD>
<TD>Jūki kana (<i>withdrawn</i>), Kana ligatures, etc.</TD>
</TR>
<TR>
<TD>F8000-F8FFF</TD>
<TD><B>CJK Ideographs Appendix</B></TD>
<TD>Han ideographs not found in Unicode</TD>
</TR>
<TR>
<TD>FC2E0-FC38F</TD>
<TD><B>Chess Symbols Appendix</B></TD>
<TD>Symbols for non-standard and historical chess pieces (Tamerlane chess, Courier chess, Chinese chess, etc.)  and fairy chess problems; mainly found in <a href="http://www.quivira-font.com/" target="_blank">Quivira</a></TD>
</TR>
<TR>
<TD>FD100-FD1FF</TD>
<TD><B>Musical Symbols Appendix</B></TD>
<TD>(<i>currently incomplete</i>) Rarely-used musical symbols found in <a href="http://users.teilar.gr/~g1951d/" target="_blank">Musica</a> and <a href="http://www.smufl.org/" target="_blank">SMuFL</a></TD>
</TR>
<TR>
<TD>FDE00-FDFFF</TD>
<TD><B>Regional Flags</B></TD>
<TD>National and regional flags ordered by ISO 3166-1 alpha-2 country codes; colours are designated by heraldic hatchings</TD>
</TR>
<TR>
<TD>FE000-FEEAF</TD>
<TD><B>GMail Emoji Compatibility</B></TD>
<TD>Compatible with Google's <a href="http://code.google.com/p/emoji4unicode/" target="_blank">emoji4unicode</a>; Emoji characters not accepted for addition to Unicode; some national flags etc.</TD>
</TR>
<TR>
<TD>FF000-FFCFF</TD>
<TD><B>Pictographs Appendix</B></TD>
<TD>A hodgepodge of pictographic symbols and emojis not in Unicode</TD>
</TR>
<TR>
<TD>FFD00-FFFFD</TD>
<TD><B>Nishiki Shell Surfaces</B></TD>
<TD>Pictures in the ‘free shell’ <a href="http://tsunatsuki.web.fc2.com/nishikikai/index.html" target="_blank">Nishiki</a> (created by <a href="http://ts.sh49.net/" target="_blank">Hutami Sui</a>, available for <a href="http://disc2.s56.xrea.com/manual/" target="_blank">making a character</a> for <a href="http://ssp.shillest.net/" target="_blank">Uka</a><a href="http://usada.sakura.vg/" target="_blank">gaka</a>, which is a kind of desktop accessory software), and its modifications by <a href="http://tsunatsuki.web.fc2.com/nishikikai/nishiki_R.html" target="_blank">Tsukina et al.</a></TD>
</TR>
<TR>
<TD>100000-1001EF</TD>
<TD><B>Control Pictures Appendix-B</B></TD>
<TD>Symbols for control characters in the Supplementary Special-purpose Plane (Plane 14)</TD>
</TR>
<TR>
<TD>100F60-100FFF</TD>
<TD><B>Code Value Representation Glyphs</B></TD>
<TD>Any Unicode value with 4-6 hexadecimal digits can be represented as a picture (like those in the <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=UnicodeBMPFallbackFont" target="_blank">Unicode BMP Fallback Font</a>) by overlapping digits at each position</TD>
</TR>
</span>



</TBODY></TABLE>
<br>
<br>
<br>
<font color="#C5B3FF">
　　　<small><a href="http://twilog.org/Umihotarus/date-170601" target="_blank">2017.06.01.</a>　Version 3.20</small><br>
　　　<small><a href="http://twilog.org/Umihotarus/date-170209" target="_blank">2017.02.09.</a>　Version 3.12</small><br>
　　　<small><a href="http://twilog.org/Umihotarus/date-161016" target="_blank">2016.10.16.</a>　Version 3.00</small><br>
　　　<small><a href="http://twilog.org/Umihotarus/date-160729" target="_blank">2016.07.29.</a>　Version 2.95a</small><br>
　　　<small><a href="http://twilog.org/Umihotarus/date-160610" target="_blank">2016.06.10.</a>　Version 2.94</small><br>
　　　<small><a href="http://twilog.org/Umihotarus/date-160307" target="_blank">2016.03.06.</a>　Version 2.90</small><br>
　　　<small><a href="http://twilog.org/Umihotarus/date-151206" target="_blank">2015.12.06.</a>　Version 2.85</small><br>
　　　<small><a href="http://twilog.org/Umihotarus/date-150914" target="_blank">2015.09.14.</a>　Version 2.82</small><br>
　　　<small><a href="http://twilog.org/Umihotarus/date-150628" target="_blank">2015.06.28.</a>　Version 2.80</small><br>
　　　<small><a href="http://twilog.org/Umihotarus/date-150131" target="_blank">2015.01.31.</a>　Version 2.77c</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20141027" target="_blank">2014.10.27.</a>　Version 2.75</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20140613" target="_blank">2014.06.13.</a>　Version 2.71</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20130728" target="_blank">2013.07.28.</a>　Version 2.56</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20130213" target="_blank">2013.02.13.</a>　Version 2.50</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20121021" target="_blank">2012.10.21.</a>　Version 2.45</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20120716" target="_blank">2012.07.16.</a>　Version 2.40</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20120521" target="_blank">2012.05.21.</a>　Version 2.35</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20111204" target="_blank">2011.12.04.</a>　Version 2.30</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20111024" target="_blank">2011.10.24.</a>　Version 2.25</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20110924" target="_blank">2011.09.24.</a>　Version 2.20</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20110611" target="_blank">2011.06.11.</a>　Version 2.15</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20110318" target="_blank">2011.03.18.</a>　Version 2.10</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20101122" target="_blank">2010.11.22.</a>　Version 2.05</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20101011" target="_blank">2010.10.11.</a>　Version 2.00</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20100722" target="_blank">2010.07.22.</a>　Version 1.95</small><br>
　　　<small><a href="http://d.hatena.ne.jp/Umihotaru/20080830" target="_blank">2008.08.30.</a>　Version 1.0　公開　 Initial release</small><br>
<br>
　　　<small>なお、フリーシェル「にしき」は以下にて配布されています</small><br>
　　　<small><span lang="en">The free shell Nishiki is available from:</span></small></font><br>
　　　<a href="http://tsunatsuki.web.fc2.com/nishikikai/index.html" target="_blank">【にしき会】</a><br>
<br>
<br>
　　　<small>当フォント「Nishiki-teki」の使用や再配布については何の制限もありません。ご自由にどうぞ。</small><br>
<br>
<br>
<br>
　　　　　　制作: うみほたる<br>
　　　　　　Created by Umihotaru<br>
<br>
　　　　　　ni.wa.torigairu@gmail.com<br>
　　　　　　<a href="http://hwm3.gyao.ne.jp/shiroi-niwatori/nishiki-teki.htm">http://hwm3.gyao.ne.jp/shiroi-niwatori/nishiki-teki.htm</a><br>
<br><br>




</body>
</html>
